include diff.conf

font_family firacode mono 12

tab_bar_min_tabs 2
tab_bar_style powerline

url_style single

strip_trailing_spaces always

bell_on_tab yes
window_alert_on_bell yes
enable_audio_bell no

background_opacity 0.85

linux_display_server x11

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
