font_family FiraCode Nerd Font Mono Reg
font_size 11

tab_bar_min_tabs 2
tab_bar_style powerline

url_style single

strip_trailing_spaces always

bell_on_tab yes
window_alert_on_bell yes
enable_audio_bell no
tab_bar_margin_height 0.0 0.75
background_opacity 0.85

linux_display_server x11

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
