[file:///home/roxie/.cache/Vorta/log/vorta.log]
Bookmarks=
Checksum=738c96fbd3a56505c69111825e5028d7976b2288
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,1,9,57
URL=file:///home/roxie/.cache/Vorta/log/vorta.log

[file:///home/roxie/.config/elisarc]
Bookmarks=
Checksum=28374fc8633b0f2f25117abf17c316ba06973cea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,4,16,43
URL=file:///home/roxie/.config/elisarc

[file:///home/roxie/.config/katerc]
Bookmarks=
Checksum=e7ab03cc11c65aca8b0ec9db877f5e8928e98e53
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,2,21,35,36
URL=file:///home/roxie/.config/katerc

[file:///home/roxie/.config/kateschemarc]
Bookmarks=
Checksum=7afbb07b03dc405f7533bec088e1faae4601d864
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,2,20,44,0
URL=file:///home/roxie/.config/kateschemarc

[file:///home/roxie/.config/kde.org/elisa.conf]
Bookmarks=
Checksum=1184295052f67032a0542bf976c1c32db093368b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,4,16,11
URL=file:///home/roxie/.config/kde.org/elisa.conf

[file:///home/roxie/.config/kde.org/systemsettings.conf]
Bookmarks=
Checksum=11c7450796f20ce8ab30c3e8b415edebbae57dc5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,4,16,19
URL=file:///home/roxie/.config/kde.org/systemsettings.conf

[file:///home/roxie/.gnupg/gpg.conf]
Bookmarks=
Checksum=a68ebbee2efeff142f5887335521d31ad0ec0869
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,2,21,54,20
URL=file:///home/roxie/.gnupg/gpg.conf

[file:///home/roxie/.homesick/repos/dotfiles/.git/config]
Bookmarks=
Checksum=67127d6e25bd27ea9992cbd657d37c9ea224b803
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,2,20,42,52
URL=file:///home/roxie/.homesick/repos/dotfiles/.git/config

[file:///home/roxie/.homesick/repos/dotfiles/.homesick_subdir]
Bookmarks=
Checksum=f8b27f6fea4e3670cbc5bb2c2341166ec03b6a75
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,4,28,26
URL=file:///home/roxie/.homesick/repos/dotfiles/.homesick_subdir

[file:///home/roxie/.homesick/repos/dotfiles/home/.config/autostart-scripts/ssh-add.sh]
Bookmarks=
Checksum=bcf72a1b58116600147fe1491ade9f8d4a0a5dc9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,2,21,35,36
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.config/autostart-scripts/ssh-add.sh

[file:///home/roxie/.homesick/repos/dotfiles/home/.config/compton.conf]
Bookmarks=
Checksum=ee0ac09b3854d129954e274526bea0d97011fc5d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,2,20,2,46
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.config/compton.conf

[file:///home/roxie/.homesick/repos/dotfiles/home/.config/neofetch/config.conf]
Bookmarks=
Checksum=4579dad4f8ee9c31feb24ab364f501cd22ac498b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=true
Time=2020,2,3,15,58,31
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.config/neofetch/config.conf

[file:///home/roxie/.homesick/repos/dotfiles/home/.config/plasma-workspace/env/askpass.sh]
Bookmarks=
Checksum=8339a8324a41c95aac0c3662d4050a206b3c39e0
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,2,21,35,36
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.config/plasma-workspace/env/askpass.sh

[file:///home/roxie/.homesick/repos/dotfiles/home/.local/bin/neofetch-elisa]
Bookmarks=
Checksum=b92ac4ccf7f918c99276cfa8c51e6552b7719322
Encoding=UTF-8
Highlighting=Perl
Highlighting Set By User=false
Indentation Mode=normal
Mode=Perl
Mode Set By User=false
Time=2020,2,3,4,15,7
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.local/bin/neofetch-elisa

[file:///home/roxie/.homesick/repos/dotfiles/home/.local/bin/neofetch-lollypop]
Bookmarks=
Checksum=b59ae14beda7a3b48f0205589d6c3db930b65f82
Encoding=UTF-8
Highlighting=Perl
Highlighting Set By User=false
Indentation Mode=normal
Mode=Perl
Mode Set By User=false
Time=2020,2,3,4,15,6
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.local/bin/neofetch-lollypop

[file:///home/roxie/.homesick/repos/dotfiles/home/.p10k.zsh]
Bookmarks=
Checksum=67f660a3b51ecfdebd4d298d3948e1a1bc01fb56
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2020,2,3,4,28,42
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.p10k.zsh

[file:///home/roxie/.homesick/repos/dotfiles/home/.screenrc]
Bookmarks=
Checksum=a4a33ba125b969a0c7173f655b009d85a73299f8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,2,20,3,31
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.screenrc

[file:///home/roxie/.homesick/repos/dotfiles/home/.xinitrc]
Bookmarks=
Checksum=73524088f665408307e5afae29fed2e9ad7dc766
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,2,21,35,36
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.xinitrc

[file:///home/roxie/.homesick/repos/dotfiles/home/.xprofile]
Bookmarks=
Checksum=d8538e4b9ac99c135f57e254fb53fd14f178a03d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,2,20,3,36
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.xprofile

[file:///home/roxie/.homesick/repos/dotfiles/home/.zshrc]
Bookmarks=
Checksum=5489f3176817fde85bbe4d0c4382c3f4672d8a68
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2020,2,3,15,58,31
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.zshrc

[file:///home/roxie/.kde4/share/config/kdeglobals]
Bookmarks=
Checksum=e9c30dc1c04fca53b3574391fcf2bec5f986ca5e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,4,15,22
URL=file:///home/roxie/.kde4/share/config/kdeglobals

[file:///home/roxie/.local/share/applications/firefox.desktop]
Bookmarks=
Checksum=6e0d9ad1fcfa748ad5e95ef88471660e70cd419d
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,2,3,15,33,51
URL=file:///home/roxie/.local/share/applications/firefox.desktop

[file:///home/roxie/.local/share/dolphin/view_properties/global/.directory]
Bookmarks=
Checksum=10d9415e734cfc90c42cb02b4485018a98bdb6ec
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,4,15,46
URL=file:///home/roxie/.local/share/dolphin/view_properties/global/.directory

[file:///home/roxie/.xinitrc]
Bookmarks=
Checksum=73524088f665408307e5afae29fed2e9ad7dc766
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,2,20,3,19
URL=file:///home/roxie/.xinitrc

[file:///home/roxie/Nord.ini]
Bookmarks=
Checksum=b918a4926e41dc0c6744dc4c6a588ab505fb867a
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,2,3,1,9,54
URL=file:///home/roxie/Nord.ini

[file:///home/roxie/test.sh]
Bookmarks=
Checksum=efec738fd4ea54afea4ed0e7b9d9ddd204bb179d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,2,20,42,52
URL=file:///home/roxie/test.sh
