[file:///home/roxie/.config/KDE/Sonnet.conf]
Bookmarks=
Checksum=32c6d1c5f025eefe3736bb8e4cbc8abd6e9797f3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,8,0,25,42
URL=file:///home/roxie/.config/KDE/Sonnet.conf

[file:///home/roxie/.config/PBE/QOwnNotes.conf]
Bookmarks=
Checksum=5deea932fb319b204c9a931d644be9198a3f240b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,8,0,25,54
URL=file:///home/roxie/.config/PBE/QOwnNotes.conf

[file:///home/roxie/.config/akonadi/agentsrc]
Bookmarks=
Checksum=4e7d2d5c9d9ea4037fcf3c5bb7e6499a031bd65c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,8,0,23,53
URL=file:///home/roxie/.config/akonadi/agentsrc

[file:///home/roxie/.config/gtk-3.0/settings.ini]
Bookmarks=
Checksum=2e8284a1b76c06d90f17d39cd51b7dc809ee65c5
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,2,8,0,24,18
URL=file:///home/roxie/.config/gtk-3.0/settings.ini

[file:///home/roxie/.config/kconf_updaterc]
Bookmarks=
Checksum=d6992967e279fc4aeeaeb2457b1e60ab7e4d1ddd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,8,0,28,0
URL=file:///home/roxie/.config/kconf_updaterc

[file:///home/roxie/.config/kde.org/elisa.conf]
Bookmarks=
Checksum=899f6819a8b8c06a925abcb716e18deab2de776c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,8,0,25,8
URL=file:///home/roxie/.config/kde.org/elisa.conf

[file:///home/roxie/.config/kde.org/systemsettings.conf]
Bookmarks=
Checksum=11c7450796f20ce8ab30c3e8b415edebbae57dc5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,8,0,25,13
URL=file:///home/roxie/.config/kde.org/systemsettings.conf

[file:///home/roxie/.config/konsolerc]
Bookmarks=
Checksum=6d3a961a1b31e7e5bdb5912dcdab8a43c399a9b3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,8,0,27,53
URL=file:///home/roxie/.config/konsolerc

[file:///home/roxie/.config/kscreenlockerrc]
Bookmarks=
Checksum=3b821cad93fc334e4e55f22e03a935731ba3a556
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,8,0,27,44
URL=file:///home/roxie/.config/kscreenlockerrc

[file:///home/roxie/.config/stacer/settings.ini]
Bookmarks=
Checksum=0fba63a85fbedc6b1386b41cc3bf69c6ac291db3
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,2,8,0,26,8
URL=file:///home/roxie/.config/stacer/settings.ini

[file:///home/roxie/.homesick/repos/dotfiles/home/.gnupg/gpg.conf]
Bookmarks=
Checksum=a68ebbee2efeff142f5887335521d31ad0ec0869
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,8,0,23,26
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.gnupg/gpg.conf

[file:///home/roxie/.homesick/repos/dotfiles/home/.xprofile]
Bookmarks=
Checksum=570b1bafb7aa1f7b653445dc12dd3da6688a2036
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,8,0,16,31
URL=file:///home/roxie/.homesick/repos/dotfiles/home/.xprofile

[file:///home/roxie/.homesick/repos/timelogs/home/.local/share/gtimelog/timelog.txt]
Bookmarks=
Checksum=20ea9b7f3f680d6b2be6ed61e52f099cc9ed7a83
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,7,2,2,26
URL=file:///home/roxie/.homesick/repos/timelogs/home/.local/share/gtimelog/timelog.txt
