# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT SSH_AGENT_PID:1549
SET_EXPORT SSH_AUTH_SOCK:/tmp/ssh\x2dx9XPbZNnZNA1/agent\x2e1548
SET THEME_EDEN_PROMPT_CHAR:\u00bb
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:5faf5f
SET fish_color_cancel:\x2dr
SET fish_color_command:00ff5f
SET fish_color_comment:00d700
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:5fd700
SET fish_color_error:ffafaf
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:5fd7ff
SET fish_color_quote:ff875f
SET fish_color_redirection:00af5f
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/home/roxie/\x2elocal/bin
