Host aur.archlinux.org
  IdentityFile ~/.ssh/aur
  User aur
  
Host tilde.town
  User roxie_

Host caat.org.uk
	User roxie
  Port 24354
	User roxie

Host desktop laser-moon
	Hostname 192.168.0.10
	Port 5549
	User roxie

Host lava-world
	Hostname 192.168.0.3
	Port 22
	User roxie

Host pihole
	Hostname 192.168.0.2
	Port 22
	User roxie

Host scarif-1
	Hostname u218033.your-storagebox.de
	Port 22
	User u218033

Host codes roxie.codes
	Hostname 95.217.218.176
	Port 2222
	User admin

Host lesbos
	Hostname 192.168.0.4
	Port 22
	user roxie
