[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  title_font = Inconsolata 20
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f2bd5b23-995c-4527-9047-6ebaaab1981b
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 301:419
      size = 1029, 544
      title = fish  /home/roxie
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Monokai dark
      type = Terminal
      uuid = f2bd5b23-995c-4527-9047-6ebaaab1981b
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#708284"
    cursor_shape = ibeam
    foreground_color = "#ebdbb2"
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    scrollback_infinite = True
    show_titlebar = False
    use_theme_colors = True
  [[Monokai dark]]
    background_color = "#272822"
    cursor_color = "#ffffff"
    cursor_shape = ibeam
    foreground_color = "#f8f8f2"
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    scrollback_infinite = True
    show_titlebar = False
    use_theme_colors = True
